{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.13.2",
    "compression": "^1.7.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "helmet": "^3.15.0",
    "mongoose": "^5.4.2"
  }
}
